server.port=5002
spring.data.mongodb.host=${VACAY_MONGO_HOST}
spring.data.mongodb.port=${VACAY_MONGO_PORT}
spring.data.mongodb.database=${VACAY_MONGO_DB}
spring.data.mongodb.uuid-representation=standard
#email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${VACAY_ADMIN_EMAIL_ADDRESS}
spring.mail.password=${VACAY_ADMIN_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
